# CollateralLoans

./: CollateralLoans.sln  README.md
AuthorizationApi/: AuthorizationApi.csproj  Program.cs  Startup.cs
AuthorizationApi/Controllers/: AuthController.cs  TokenController.cs
AuthorizationApi/DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs  TokenValidationRequest.cs  TokenValidationResponse.cs
AuthorizationApi/Models/: SecurityParameters.cs  Token.cs
AuthorizationApi/Properties/: launchSettings.json
AuthorizationApi/Services/: AccessTokenGenerator.cs  AuthenticationHandler.cs  (+9 more)
ClassLibrary1/: ClassLibrary1.csproj
CollateralLoanMVC/: Program.cs  Startup.cs  appsettings.json
CollateralManagementApi/: CollateralManagementApi.csproj  Notes.txt  Program.cs  Startup.cs
CollateralManagementApi/Controllers/: CollateralController.cs  LandController.cs  RealEstateController.cs
CollateralManagementApi/DAL/: CollateralDb.cs  Filter.cs  Page.cs
CollateralManagementApi/DAL/DAO/: CollateralEfDao.cs  ICollateralDao.cs  ISubCollateralDao.cs  LandEfDao.cs  RealEstateEfDao.cs
CollateralManagementApi/Extensions/: StringExtensions.cs
CollateralManagementApi/Migrations/: 20210503073217_InitialCreate.Designer.cs  20210503073217_InitialCreate.cs  CollateralDbModelSnapshot.cs
CollateralManagementApi/Models/: Collateral.cs  CollateralOrder.cs  CollateralType.cs  Land.cs  RealEstate.cs
CollateralManagementApi/Properties/: Resources.Designer.cs  launchSettings.json
CollateralManagementApi/Util/: CollateralSerializer.cs
CustomerManagementApi/: CustomerManagementApi.csproj  Program.cs  Startup.cs
LoanManagementApi/: LoanManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
RiskAssessmentApi/: Program.cs  Startup.cs  appsettings.json
(+56 files in other folders)
